#main {
  background: #ddd;
  height: 100%;
  width: 100%;
}

#content {
  background: white;
  margin: 0 auto;
  overflow: scroll;
  width: 400px;
  height: 100%;
}

.column > .card {
  margin-bottom: 0.4rem;
}

.scroll-list {
  max-height: 100%;
  overflow: scroll;
}

@one-height: 80px;
task-list,task-completion-list {
  display: block;
  position: relative;
}
.scroll-list{
  &.active {
    &.bottom { padding-top: @one-height; }
    &.top { padding-bottom: @one-height; }
  }
  &.inactive {
    height: @one-height;
    overflow: hidden;
    position: absolute;
    width: 100%;
    &.bottom { bottom: 0; }
    &.top { top: 0; }
  }
}
