body {
  --gutter: 0.4rem;
}

#main {
  background: #ddd;
  height: 100%;
  width: 100%;
}

#content {
  background: white;
  height: 100%;
  margin: 0 auto;
  overflow: scroll;
  max-width: 100%;
  width: 400px;
}

[ur-mode=add] {
  .hide-add { display: none; }
}
[ur-mode=edit] {
  .hide-edit { display: none; }
}

.card {
  position: relative;
  &:last-child { margin-bottom: 0; }
  &,&:first-child { margin-bottom: 0.4rem; }
  .card-, &.card- {
    &header, &body, &.footer {
      padding: 0.4rem;
      padding-bottom: 0;
      &:last-child { padding-bottom: .4rem; }
    }
  }
}

konsole ur-tabs.default .tab-anchors { top: auto; bottom: 100%; }

.pointer { cursor: pointer; }

.undo-delete {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 1.4rem;
  height: 100%;
  justify-content: space-between;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 10;
  width: 100%;
}

task-list {
  display: block;
  position: relative;
  .column { background: white; }
}

.flexy {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .block { flex-basis: 100% }
  .card:last-child { margin-bottom: 0.4rem; }
}

mode-widget {
  display: block;
  bottom: 0;
  left: 50%;
  padding: 5px;
  position: fixed;
  text-align: right;
  width: 200px;
}