server { return 404; }
upstream django {
  server 127.0.0.1:3033;
}

server {
  listen      80;
  server_name *.todo_unrest.com todo_unrest.com;
  return 302 https://todo_unrest.com$request_uri;
}

server {
  listen   443;
  root /home/django/todo_unrest/;
  server_name *.todo_unrest.com todo_unrest.com;

  ssl on;
  ssl_certificate /etc/nginx/ssl/todo_unrest.ca-bundle;
  ssl_certificate_key /etc/nginx/ssl/server.key;
  access_log  /var/log/nginx/todo_unrest.com-live_access.log;
  error_log   /var/log/nginx/todo_unrest.com-live_error.log;

  client_max_body_size 24M;

  location /static/ {
    alias /home/django/todo_unrest/.static/;
    error_page 404 = /static/404.html;
    expires 24h;
    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css application/javascript application/octet-stream;
    gzip_buffers 128 4k;
  }
  location /media/ {
    alias /home/django/todo_unrest/.media/;
    error_page 404 = /static/404.html;
    expires 24h;
  }
  location / {
    uwsgi_pass django;
    include uwsgi_params;
  }
}